.services-card {
    background-color: #ebebeb5f;
    width: 270px;
    height: 160px;
    border: rgba(76, 169, 255, 0.3) 0.5px solid;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 15px;
    line-height: 1;
}

.card-text h1 {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: rgba(123, 47, 198, 1);
}

.card-text span {
    font-size: 10px;
    text-align: justify;
    color: rgba(158, 99, 255, 1);
}

@media (min-width: 576px) {
    .services-card {
        width: 400px;
        height: 200px
    }

    .card-button {
        margin-top: 30px;
    }

    .card-text h1 {
        font-size: 16px;
    }

    .card-text span {
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .services-card {
        background-color: rgba(235, 235, 235, 0.4);
        height: 160px;
        width: 350px;
    }

    .card-text h1 {
        font-size: 14px;
    }

    .card-text span {
        font-size: 11px;
        text-align: center;
    }
}

@media (min-width: 1280px) {
    .services-card {
        width: 550px;
        height: 280px;
        border-radius: 50px;
    }

    .card-text {
        margin-top: 30px;
        gap: 25px;
    }

    .card-text h1 {
        font-size: 25px;
    }

    .card-text span {
        font-size: 20px;
    }
}