.services-small-card-component {
    background-color: #ebebeb5f;
    width: 180px;
    height: 160px;
    border: rgba(76, 169, 255, 0.3) 0.5px solid;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.card-small-text {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 15px;
    line-height: 1;
}

.card-small-text h1 {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: rgba(123, 47, 198, 1);
}

.card-small-text span {
    font-size: 10px;
    text-align: justify;
    color: rgba(158, 99, 255, 1);
}

@media (min-width: 477px) {
    .services-small-card-component {
        margin-top: 30px;
        margin-right: 10px;
    }
}

@media (min-width: 576px) {
    .services-small-card-component {
        width: 270px;
        height: 240px;
        margin-top: 70px;
        margin-right: 20px;
    }

    .card-small-button {
        margin-top: 45px;
    }

    .card-small-text h1 {
        font-size: 16px;
    }

    .card-small-text span {
        margin-top: 20px;
        font-size: 14px;
    }

    @media (min-width: 700px) {
        .services-small-card-component {
            margin-top: 130px;
            margin-right: 40px;
        }
    }

    @media (min-width: 834px) {
        .services-small-card-component {
            margin-top: 190px;
            margin-right: 60px;
        }
    }
}